<!-- https://seechen.github.io -->
<!DOCTYPE html>
<html>
    <head>

        <title>_title_</title>

        <!-- Meta -->
        <meta charset = "UTF-8" />
        <meta name = "author"   content = "SeeChen Lee" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-status-bar-style" content="black-translucent" />

        <!-- Caseading Style Sheet -->
        <link rel="stylesheet" href="/CascadingStyleSheets/General/fontface.css" type="text/css">
        <link rel="stylesheet" href="/CascadingStyleSheets/General/global.css" type="text/css">
        <link rel="stylesheet" href="/CascadingStyleSheets/General/navigation.css" type="text/css">

        <link rel="stylesheet" href="/CascadingStyleSheets/General/loading.css" type="text/css">

        <link rel="stylesheet" href="/CascadingStyleSheets/General/footer.css" type="text/css">

        <link rel="stylesheet" href="/CascadingStyleSheets/Home/home.css" type="text/css">
        <link rel="stylesheet" href="/CascadingStyleSheets/Travel/travel.css" type="text/css">
        <link rel="stylesheet" href="/CascadingStyleSheets/Index/index.css" type="text/css">

        <!-- JavaScript -->
        <script src = "/JavaScript/General/VirtualDOM.js" type = "module"></script>
        <script src = "/JavaScript/General/route.js" type = "module"></script>
        <script src = "/JavaScript/General/language.js" type = "module"></script>
        <script src = "/JavaScript/General/eventBus.js" type = "module"></script>
        <script src = "/JavaScript/General/optimization.js" type = "module"></script>

        <script src = "/JavaScript/General/loading.js" type = "module"></script>

        <script src = "/JavaScript/Home/home.js" type = "module"></script>

        <script src = "/JavaScript/Index/index.js" type = "module"></script>

        <script src = "/JavaScript/Travel/travel.js" type = "module"></script>
    </head>

    <body>

        <!-- Loading Pages -->
        <div id="box_loading"></div>

        <div id="contentArea" class="scrollBarNotDisplay">
        <!-- Navigation Bar -->
        <div id="box_navBar" class="navHide">
            <div id="nav_Menu" onclick="window.clickEvent.navigation.expandMenu(this)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                    <g stroke-width="6.5" stroke-linecap="round">
                        <path d="M72 82.286h28.75" fill="#009100" fill-rule="evenodd" stroke="#888"></path>
                        <path d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554" fill="none" stroke="#888"></path>
                        <path d="M72 125.143h28.75" fill="#009100" fill-rule="evenodd" stroke="#888"></path>
                        <path d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554" fill="none" stroke="#888"></path>
                        <path d="M100.75 82.286h28.75" fill="#009100" fill-rule="evenodd" stroke="#888"></path>
                        <path d="M100.75 125.143h28.75" fill="#009100" fill-rule="evenodd" stroke="#888"></path>
                    </g>
                </svg>
            </div>
        </div>

        <!-- Content Area -->
        <div id="box_contentArea">

            <div id="box_TravelPage">
                <div id="travel_MapsBox">
                    <object id="Map_World" data="/File/Maps/WorldHigh.svg" type=""></object>
                </div>

                <div id="travel_CountryMapsBox">
                    <object id="Maps_CN" data="/File/Maps/CN_High.svg" type=""></object>
                    <object id="Maps_MY" data="/File/Maps/MY_High.svg" type=""></object>
                    <object id="Maps_SG" data="/File/Maps/SG_High.svg" type=""></object>
                </div>

                <div id="box_AreaName">
                    <p class="p_AreaName areaNameDisplay">WORLD</p>
                    <p class="p_AreaName"></p>
                </div>

                <p id="travel_btn_MapsBack" class="btn_Hide">back 返回</p>

                <p id="travel_ContentExpand"><span>⇧</span>Expand<span>⇧</span></p>
                <p id="travel_TraveledList_title">Traveled</p>
                <div id="travel_TraveledList" class="at_left">
                    <span>CHINA</span>
                    <span>MALAYSIA</span>
                    <span>SINGAPORE</span>
                </div>
            </div>

        </div>

        <!-- Footer Area -->
        <div id="box_footerArea" class="notInDisplay"></div>

        </div>
    </body>
</html>